# Quizzizz

./: .gitignore  EXAM_SYSTEM_GUIDE.md  FIREBASE_REALTIME_SETUP.md  FIREBASE_RULES_SETUP.md  NOTIFICATION_DEBUG.md  NOTIFICATION_SETUP_GUIDE.md  README.md  TEST_CARD_FEATURES.md  firestore_rules.rules  firestore_rules_complete.rules
backend/: Dockerfile  pom.xml
backend/src/main/java/com/yourcompany/onlineexam/: OnlineExamApplication.java
backend/src/main/java/com/yourcompany/onlineexam/config/: FirebaseConfig.java  WebConfig.java
backend/src/main/java/com/yourcompany/onlineexam/controller/: CourseController.java  ExamResultController.java  ExamSessionController.java  ExamTimeController.java  MessageController.java  NotificationController.java  PartController.java  QuestionBankController.java  QuestionController.java  TestNotificationController.java  UserController.java
backend/src/main/java/com/yourcompany/onlineexam/model/: Conversation.java  Course.java  ExamResult.java  ExamSession.java  Message.java  Notification.java  Part.java  Question.java  QuestionBank.java  User.java
backend/src/main/java/com/yourcompany/onlineexam/service/: CourseService.java  ExamResultService.java  ExamSessionService.java  ExamTimeService.java  MessageService.java  NotificationService.java  PartService.java  QuestionBankService.java  QuestionService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/yourcompany/onlineexam/service/: ExamResultServiceTest.java
frontend/: App.tsx  index.css  index.html  vite.config.ts
frontend/AdminPage/: AdminFrom.tsx  AdminMailbox.tsx  AdminProfile.tsx  Notification.tsx  README_Mailbox.md  SystemSettings.tsx  TestNotification.tsx
frontend/AdminPage/dashboard/: Leaderboard.tsx  LineChart.tsx  OverviewCards.tsx  PassFailPieChart.tsx  PerQuestionBarChart.tsx  RadarChart.tsx  ScoreDistributionChart.tsx  StackedBarChart.tsx
frontend/AdminPage/left-bar/: Sidebar.tsx  SidebarItem.tsx  icons.tsx
frontend/AdminPage/manage-course/: AdminCourseManagerPage.tsx  CourseCreateForm.tsx  CourseUpdateForm.tsx  ManageCourse.tsx  courseApi.ts
frontend/AdminPage/manage-part/: ManagePart.tsx  PartApi.ts
frontend/AdminPage/manage-question/: ImportQuestionExcel.tsx  ManageQuestion.tsx  QuestionApi.ts  QuestionBankApi.ts  QuestionForm.tsx  QuestionList.tsx
frontend/AdminPage/manage-tests/: ExamResultApi.ts  ExamResults.tsx  TestApi.ts  (+1 more)
frontend/AuthPage/: AuthForm.tsx  Icons.tsx  InputField.tsx  SocialIcons.tsx
frontend/Homepage/: FeatureCard.tsx  FeatureSection.tsx  Footer.tsx  HeroSection.tsx  HomeForm.tsx  Icons.tsx  Navbar.tsx
frontend/UserPage/: UserMailbox.tsx  UserNotification.tsx  UserPage.tsx  UserProfile.tsx
frontend/services/: messageService.ts  notificationService.ts  subjectService.ts
frontend/shared/: firebase-config.ts
(+19 files in other folders)
